Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Author: Roberto Di Cosmo <dicosmo@dicosmo.org>
                 Zheng Li <zli@lip6.fr>
                 Pierre Weis <Pierre.Weis@inria.fr>
                 Francois Clement <Francois.Clement@inria.fr>
Packaged-By: Sylvain Le Gall <gildor@debian.org>
Packaged-Date: Fri, 27 Jun 2008 17:22:14 +0200
Original-Source-Location: http://camlp3l.inria.fr/

Files: *
Copyright: © 2004-2007 Roberto Di Cosmo <dicosmo@dicosmo.org>
           © 2004-2007 Zheng Li <zli@lip6.fr>
           © 2004-2007 Pierre Weis <Pierre.Weis@inria.fr>
           © 2004-2007 Francois Clement <Francois.Clement@inria.fr>
           ©      1997 Roberto Di Cosmo <dicosmo@ens.fr>
           ©      1997 Marco Danelutto <marcod@di.unipi.it>
           ©      1997 Xavier Leroy  <Xavier.Leroy@inria.fr>
           ©      1997 Susanna Pelagatti <susanna@di.unipi.it>
License: LGPL-2+

As a special exception to the GNU Library General Public License, you
may link, statically or dynamically, a "work that uses the Library"
with a publicly distributed version of the Library to produce an
executable file containing portions of the Library, and distribute
that executable file under terms of your choice, without any of the
additional requirements listed in clause 6 of the GNU Library General
Public License.  By "a publicly distributed version of the Library",
we mean either the unmodified Library as distributed by INRIA, or a
modified version of the Library that is distributed under the
conditions defined in clause 3 of the GNU Library General Public
License.  This exception does not however invalidate any other reasons
why the executable file might be covered by the GNU Library General
Public License.

On Debian GNU/Linux systems, the complete text of the GNU Library General
Public License can be found in `/usr/share/common-licenses/LGPL'.

Files: Examples/DomainDecomposition
Copyright: © 2003-2007 INRIA

Files: Examples/Tests/tests.ml
Copyright: © 2003 Roberto Di Cosmo <roberto@dicosmo.org>
License: LGPL-2+

On Debian GNU/Linux systems, the complete text of the GNU Library General
Public License can be found in `/usr/share/common-licenses/LGPL'.

Files: debian/*
Copyright: © 2008 Sylvain Le Gall <gildor@debian.org>
License: GPL-2+

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in `/usr/share/common-licenses/GPL'.

