Document: ocamlp3l-papers
Title: Skeletal parallel programming with OcamlP3l 2.0
Author: Roberto Di Cosmo, Zheng Li, Susanna Pelagatti, Pierre Weis
Abstract: Parallel programming has proven to be an effective technique to
 improve the performance of computationally intensive applications. However,
 writing parallel programs is not easy, and activities such as debugging are
 usually hard and time consuming. To cope with these difficulties, skeletal
 parallel programming has been widely explored in recent years with very
 promising results.
Section: Programming/OCaml

Format: PDF
Files: /usr/share/doc/ocamlp3l/papers/hlpp05/paper.pdf.gz

Format: DVI
Files: /usr/share/doc/ocamlp3l/papers/hlpp05/paper.dvi.gz

Format: PostScript
Files: /usr/share/doc/ocamlp3l/papers/hlpp05/paper.ps.gz
